.root {
  width: 100%;
  height: 100%;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    .introduce {
      width: 100%;
      margin: 75px 0 32px;
      display: flex;
      justify-content: center;
      .content {
        width: 180px;
        height: 58.5px;
      }
    }
    .delivery {
      display: flex;
      justify-content: center;
      .left {
        width: 162px;
        height: 155px;
        margin-right: 5px;
      }
      .right {
        width: 142.5px;
        height: 155px;
      }
      .left,
      .right {
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .scope {
      display: flex;
      justify-content: center;
      margin: 34px 0 40px;
      width: 300px;
      height: 85.5px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .btn {
      width: 160px;
      height: 40px;
      background: #0054ff;
      color: #fff;
      font-size: 14px;
      line-height: 21px;
      font-family: SourceHanSansCN-Normal, SourceHanSansCN;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      margin: 0 auto;
      position: relative;
      .mask {
        background: url(~@/assets/Image/mask.png) no-repeat;
        background-size: 200px 90px;
        background-position: 0 25px;
        width: 200px;
        height: 90px;
        position: absolute;
        opacity: 0.3;
      }
      .title {
        position: absolute;
        z-index: 100;
      }
    }
  }
  .blockContainer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }
}
