.container {
  width: 100%;
  .content {
    margin: 48px 0 120px;
    display: flex;
    align-items: center;
    flex-direction: column;
    .contentItem {
      width: 335px;
      height: 335px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .progress {
    width: 263px;
    height: 539px;
    margin: 0 auto 120px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .title {
    margin: 0 auto 60px;
    width: 192px;
    height: 22.5px;
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #000000;
    line-height: 22.5px;
  }
  .cooperation {
    width: 293px;
    height: 265px;
    margin: 0 auto 113.5px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
