.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    width: 102px;
    height: 24px;
    margin: 30px 0 46px;
  }
  .content {
    width: 335px;
    height: 902px;
    background: #d8d8d8;
    margin: 0 0 36px 0;
  }
}
