.footer {
  width: 100%;
  height: 166px;
  background: rgba(216, 216, 216, 0.1);
  font-family: PingFangSC-Regular, PingFang SC;
  color: #000000;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .name {
    width: 180px;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 14px;
  }
  .copyRight {
    width: 223.5px;
    height: 12px;
    font-size: 9px;
    line-height: 12px;
    white-space: nowrap;
  }
}
